TURSO_DATABASE_URL=libsql://notesapp-nyasper.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzEwMjk3MDEsImlkIjoiNDgzODZkNzEtMTJlMC00MzhmLWJiOTgtZDMwMmEzYmRlNThiIn0.Nrb7LadBAi_zttJ7ZRsoafJC6KBVeY-MfQrag3wVDPZdOE9c-Dfmi87F6fk-9QDbtkB0tUgRf5TpaAk4QznMAg
DB_FILE_NAME=mydb.sqlite
JWT_SECRET=93X4TE3YeXyWg7HcNxFBBlWXMnQVs3M2