TURSO_DATABASE_URL="libsql://notesapp-nyasper.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzA1MDU4NTksImlkIjoiYjVlMWZlNjYtYTc1OS00NDUxLWI3NDYtNjQxMWEwMDc5MTZhIn0.Xr1uYrU5yeSgLV3nWHO0lVNwWQTIJ4jBdmbfLbK-lXqeO0yKALW4DEMmn9uWeE_nWoEzYSfj9UQ1_WbYe5TEDA"
DB_FILE_NAME="mydb.sqlite"
JWT_SECRET="acamysecreto"